<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ElderlyDetectingSystem_00</title>
<!--CSS-->
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
            body {
                font-family: 'Gowun Batang', serif;
                background-image: url('/static/images/service_background.jpg');
                background-size: 100% 100%;
            }

			html, body {width:100%;height:90%;margin:0;padding:0;} 
			.radius_border{border:1px solid #919191;border-radius:5px;}

			/*지도 타입*/   
			.custom_typecontrol {position:absolute;top:8px;left:55px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
			.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
			.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
			.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
			.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
			.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
			.custom_typecontrol .selected_btn:hover {color:#fff;}

			/*지도 확대 축소*/
			.custom_zoomcontrol {position:absolute;top:55px;left:7px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
			.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
			.custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
			.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}

			/*로드뷰*/
			#container {overflow:hidden;height:650px;position:relative;}
			#mapWrapper {width:100%;height:600px;z-index:1;}
			#rvWrapper {width:50%;height:600px;top:0;right:0;position:absolute;z-index:0;}
			#container.view_roadview #mapWrapper {width: 50%;}
			#roadviewControl {position:absolute;top:5px;left:5px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) 0 -450px no-repeat;}
			#roadviewControl.active {background-position:0 -350px;}
			#close {position: absolute;padding: 4px;top: 5px;left: 5px;cursor: pointer;background: #fff;border-radius: 4px;border: 1px solid #c8c8c8;box-shadow: 0px 1px #888;}
			#close .img {display: block;background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/rv_close.png) no-repeat;width: 14px;height: 14px;}
			</style>
	</head>

	<body>
<!--HTML-->
		<div id="container" style="margin: 1.5%; border-radius: 10px;">
			<div id="rvWrapper">
				<div id="roadview" style="width:100%;height:100%;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
				<div id="close" title="로드뷰닫기" onclick="closeRoadview()"><span class="img"></span></div>
			</div>
			<div id="mapWrapper">
				<div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
				<div id="roadviewControl" onclick="setRoadviewRoad()"></div>
				<div class="custom_typecontrol radius_border"> <!-- 지도타입 컨트롤 div 입니다 -->
					<span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
					<span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
				</div>
				<div class="custom_zoomcontrol radius_border"> <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
					<span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
					<span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
				</div>
			</div>
		</div>
        <div id="info" style="background-color: rgba(255, 255, 255, 0.342); margin:auto; margin-top: 20px; width: 700px; padding-top: 7px; padding-bottom: 7px; border-radius: 10px;">
            <p style="text-align: center;">현재 사용자 <strong>{{login_session}}</strong>님 !</p>
            <p style="text-align: center;">찾으시는 <strong>{{user_protected_name}}</strong>님의 위치 입니다</p>
            <p style="text-align: center;">(현재시간 : {{now}})</p>
            <p style="text-align: center;">경도:{{target_longitude}}, 위도:{{target_latitude}}</p>
            <p style="text-align: center;">mac address : ff:ff:ff:ff:ff:ff</p>
        </div>
        <div style="text-align: center; text-decoration: none; font-weight: bold; margin-top: 20px; margin-bottom: 90px;">
            <button style="width: 70px; height:30px; border-radius: 10px; border-style: none; background-color: rgba(255, 255, 255, 0.342);"><a style="text-decoration: none; color:green" href="{% url 'service:maps' %}">재시도</a></button>
            <button style="width: 70px; height:30px; border-radius: 10px; border-style: none; background-color: rgba(255, 255, 255, 0.342);"><a style="text-decoration: none; color:green" href="{% url 'service:home' %}">끝내기</a></button>
        </div>
        <div><br><br><br></div>



<!--Javascript-->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2c5a56d0f12467fb23cc60c8df5b6fa6"></script>

	<!--기본 설정-->
        <script>
        // 기본 컨테이너 설정
            var overlayOn = false, // 지도 위에 로드뷰 오버레이가 추가된 상태를 가지고 있을 변수
                container = document.getElementById('container'), // 지도와 로드뷰를 감싸고 있는 div 입니다
                mapWrapper = document.getElementById('mapWrapper'), // 지도를 감싸고 있는 div 입니다
                mapContainer = document.getElementById('map'), // 지도를 표시할 div 입니다 
                rvContainer = document.getElementById('roadview'); //로드뷰를 표시할 div 입니다

        // 기본 지도 설정
            var mapCenter = new kakao.maps.LatLng({{target_latitude}} , {{target_longitude}}), // 지도의 중심좌표
                mapOption = {
                    center: mapCenter, // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };
        </script>

	<!--지도 만들기-->
        <script>
        // 지도 생성 (지도를 표시할 div, 지도 옵션)
            var map = new kakao.maps.Map(mapContainer, mapOption);
        </script>
            
	<!--지도 컨트롤-->
        <script>
        // 지도타입을 변경하는 컨트롤 함수 (지도, 스카이뷰)
            function setMapType(maptype) { 
                var roadmapControl = document.getElementById('btnRoadmap');
                var skyviewControl = document.getElementById('btnSkyview'); 
                if (maptype === 'roadmap') {
                    map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
                    roadmapControl.className = 'selected_btn';
                    skyviewControl.className = 'btn';
                } else {
                    map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
                    skyviewControl.className = 'selected_btn';
                    roadmapControl.className = 'btn';
                }
            }

        // 지도를 확대하는 컨트롤 함수 (zoomin)
            function zoomIn() {
                map.setLevel(map.getLevel() - 1);
            }

        // 지도를 축소하는 컨트롤 함수 (zoomout)
            function zoomOut() {
                map.setLevel(map.getLevel() + 1);
            }
        </script>

	<!--지도 마킹-->        
        <script>
        // 마커가 표시될 위치
            // {{target_latitude}}
            // {{target_longitude}}

            var markerPosition  = new kakao.maps.LatLng({{target_latitude}}, {{target_longitude}}); 

        // 마커 생성
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

        // 마커를 지도 위에 표시
            marker.setMap(map);

        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);
        </script>

	<!--로드뷰-->
        <script>
        // 로드뷰 객체 생성
        var rv = new kakao.maps.Roadview(rvContainer); 

        // 좌표로부터 로드뷰 파노라마 ID를 가져올 로드뷰 클라이언트 객체를 생성 
        var rvClient = new kakao.maps.RoadviewClient(); 

        // 로드뷰에 좌표가 바뀌었을 때 발생하는 이벤트 등록 
        kakao.maps.event.addListener(rv, 'position_changed', function() {

            // 현재 로드뷰의 위치 좌표 
            var rvPosition = rv.getPosition();

            // 지도 중심을 현재 로드뷰의 위치로 설정
            map.setCenter(rvPosition);

            // 지도 위에 로드뷰 도로 오버레이가 추가된 상태이면
            if(overlayOn) {
                // 마커의 위치를 현재 로드뷰의 위치로 설정
                marker.setPosition(rvPosition);
            }
        });

        // 마커 이미지를 생성
        var markImage = new kakao.maps.MarkerImage(
            'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/roadview_minimap_wk_2018.png',
            new kakao.maps.Size(26, 46),
            {
                // 스프라이트 이미지를 사용.
                // 스프라이트 이미지 전체의 크기를 지정
                spriteSize: new kakao.maps.Size(1666, 168),
                // 사용하고 싶은 영역의 좌상단 좌표를 입력
                // background-position으로 지정하는 값, 부호는 반대
                spriteOrigin: new kakao.maps.Point(705, 114),
                offset: new kakao.maps.Point(13, 46)
            }
        );

        // 드래그가 가능한 마커를 생성
        var marker = new kakao.maps.Marker({
            image : markImage,
            position: mapCenter,
            draggable: true
        });

        // 마커에 dragend 이벤트를 등록
        kakao.maps.event.addListener(marker, 'dragend', function(mouseEvent) {

            // 현재 마커가 놓인 좌표
            var position = marker.getPosition();

            // 마커가 놓인 위치를 기준으로 로드뷰를 설정
            toggleRoadview(position);
        });

        //지도에 클릭 이벤트를 등록
        kakao.maps.event.addListener(map, 'click', function(mouseEvent){
            
            // 지도 위에 로드뷰 도로 오버레이가 추가된 상태가 아니면 클릭이벤트를 무시 
            if(!overlayOn) {
                return;
            }

            // 클릭한 위치의 좌표
            var position = mouseEvent.latLng;

            // 마커를 클릭한 위치로 옮김
            marker.setPosition(position);

            // 클락한 위치를 기준으로 로드뷰를 설정
            toggleRoadview(position);
        });

        // 전달받은 좌표(position)에 가까운 로드뷰의 파노라마 ID를 추출하여 로드뷰를 설정하는 함수
        function toggleRoadview(position){
            rvClient.getNearestPanoId(position, 50, function(panoId) {
                // 파노라마 ID가 null 이면 로드뷰를 숨김
                if (panoId === null) {
                    toggleMapWrapper(true, position);
                } else {
                toggleMapWrapper(false, position);

                    // panoId로 로드뷰를 설정
                    rv.setPanoId(panoId, position);
                }
            });
        }

        // 지도를 감싸고 있는 div의 크기를 조정하는 함수
        function toggleMapWrapper(active, position) {
            if (active) {

                // 지도를 감싸고 있는 div의 너비가 100%가 되도록 class를 변경
                container.className = '';

                // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출
                map.relayout();

                // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정
                map.setCenter(position);
            } else {

                // 지도만 보여지고 있는 상태이면 지도의 너비가 50%가 되도록 class를 변경하여 로드뷰가 함께 표시되게 함
                if (container.className.indexOf('view_roadview') === -1) {
                    container.className = 'view_roadview';

                    // 지도의 크기가 변경되었기 때문에 relayout 함수를 호출
                    map.relayout();

                    // 지도의 너비가 변경될 때 지도중심을 입력받은 위치(position)로 설정
                    map.setCenter(position);
                }
            }
        }

        // 지도 위의 로드뷰 도로 오버레이를 추가,제거하는 함수
        function toggleOverlay(active) {
            if (active) {
                overlayOn = true;

                // 지도 위에 로드뷰 도로 오버레이를 추가
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);

                // 지도 위에 마커를 표시
                marker.setMap(map);

                // 마커의 위치를 지도 중심으로 설정 
                marker.setPosition(map.getCenter());

                // 로드뷰의 위치를 지도 중심으로 설정
                toggleRoadview(map.getCenter());
            } else {
                overlayOn = false;

                // 지도 위의 로드뷰 도로 오버레이를 제거
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);

                // 지도 위의 마커를 제거
                marker.setMap(null);
            }
        }

        // 지도 위의 로드뷰 버튼을 눌렀을 때 호출되는 함수
        function setRoadviewRoad() {
            var control = document.getElementById('roadviewControl');

            // 버튼이 눌린 상태가 아니면
            if (control.className.indexOf('active') === -1) {
                control.className = 'active';

                // 로드뷰 도로 오버레이가 보이게 함
                toggleOverlay(true);
            } else {
                control.className = '';

                // 로드뷰 도로 오버레이를 제거
                toggleOverlay(false);
            }
        }

        // 로드뷰에서 X버튼을 눌렀을 때 로드뷰를 지도 뒤로 숨기는 함수
        function closeRoadview() {
            var position = marker.getPosition();
            toggleMapWrapper(true, position);
        } 
        </script>

<!--		<script>
			document.getElementById("btn1").addEventListener('click', detecting);

			function detecting() {}

			document.getElementById("logtitude").innerHTML = logtitude;
			document.getElementById("latitude").innerHTML = latitude;
		</script>
-->

	</body>
</html>