upstream uwsgi {
    server unix:/srv/capstoneproject/apps.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/capstoneproject/media/;
    }

    location /static/ {
        alias /srv/capstoneproject/static/;
    }
}