argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.2
django-appconf==1.0.5
django-compressor==4.0
django-crontab==0.7.1
django-redis==5.2.0
django-sass-processor==1.1
django-summernote==0.8.20.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.28.3
gunicorn==20.1.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
kiwisolver==1.3.2
MarkupSafe==2.1.1
mistune==0.8.4
mysql-connector-python==8.0.29
mysqlclient==2.1.0
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.21.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pywin32==304
pywinpty==2.0.5
qtconsole==5.3.0
rcssmin==1.1.0
redis==4.3.1
rjsmin==1.2.0
schedule==1.1.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
terminado==0.13.3
tinycss2==1.1.1
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
tzdata==2021.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wrapt==1.14.1
